# Veusz saved document (version 1.24)
# Saved at 2016-08-11T09:43:23.567000

AddImportPath(u'C:\\Users\\bobbyatw\\Dropbox\\Projects\\UK CCU - Calculator 2050 Phase III - Cost elements\\New Mini Papers\\Modul Baru')
ImportFileCSV(u'Data Harga.csv', delimiter='\t', headermode='1st', linked=True, readrows=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0')
Set('rightMargin', u'0.147cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.245pt')
Set('Background/style', u'solid')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Harga Gas Alam di Amerika Serikat')
Set('direction', 'vertical')
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'10pt')
Set('Label/offset', u'5pt')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%.1f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'darkred')
Set('xData', u'Harga Minyak Mentah Rata-rata di OECD')
Set('yData', u'Gas Alam Amerika Serikat')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkred')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0')
Set('rightMargin', '0.147cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.245pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Harga Impor LNG di Jepang')
Set('direction', 'vertical')
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'10pt')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%.1f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Harga Minyak Mentah Rata-rata di OECD')
Set('yData', u'Impor LNG Jepang')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'0')
Set('rightMargin', '0.147cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.245pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Harga Rata-rata Minyak Mentah di Negara-negara OECD')
Set('Label/font', u'Arial Narrow')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Harga Batubara Impor Jepang')
Set('direction', 'vertical')
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'10pt')
Set('Label/offset', u'5pt')
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%.1f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Harga Minyak Mentah Rata-rata di OECD')
Set('yData', u'Harga Batubara di Jepang')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
